{
    "name": "express-workshop",
    "version": "1.0.0",
    "description": "An API REST using express.js",
    "main": "index.js",
    "scripts": {
        "start": "nodemon index",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Killises/express-workshop.git"
    },
    "keywords": [
        "node",
        "jwt",
        "express",
        "nodejs"
    ],
    "author": "Ulises Cabañas",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Killises/express-workshop/issues"
    },
    "homepage": "https://github.com/Killises/express-workshop#readme",
    "dependencies": {
        "express": "^4.17.3",
        "nodemon": "^2.0.15"
    }
}